# Gemini_Inference

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  talkandexecuteJNI.cpp
app/src/main/java/com/chatbot/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  GeminiInferenceApp.kt  InferenceModel.kt  LoadingScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chatbot/data/: ChatMessageManager.kt  ChatRepositoryImpl.kt  ChatUiState.kt  GeminiMessageManager.kt  GeminiUiState.kt
app/src/main/java/com/chatbot/data/db/: ChatDAO.kt  ChatDatabase.kt  ChatDatabaseMappers.kt  ChatMessageDB.kt  RoomLocalChatDataSource.kt
app/src/main/java/com/chatbot/di/: ChatMessagesModule.kt  ChatRepositoryModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  MessageManagerModule.kt
app/src/main/java/com/chatbot/domain/: ChatMessage.kt  ChatRepository.kt  LocalChatDataSource.kt  MessageManager.kt  UiState.kt
app/src/main/java/com/chatbot/domain/speech2text/: IWhisperEngine.kt  Recorder.kt  WaveUtil.kt  WhisperEngine.kt  WhisperUtil.kt
app/src/main/java/com/chatbot/domain/util/: Error.kt  Result.kt
app/src/main/java/com/chatbot/presentation/: Navigation.kt
app/src/main/java/com/chatbot/presentation/base/: CommonViews.kt  LoadingIndicator.kt  MyTopAppBar.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/chatbot/presentation/base/scaffold/: ApplicationScaffold.kt  ScaffoldViewModel.kt
app/src/main/java/com/chatbot/presentation/components/: AppBar.kt  AppButton.kt  AppTextField.kt  LoadingIndicator.kt  LoadingOverlay.kt  PermissionAudioRationalDialog.kt  StyledBasicTextField.kt
app/src/main/java/com/chatbot/presentation/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/chatbot/presentation/screens/loading/: LoadingScreen.kt
app/src/main/java/com/chatbot/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/chatbot/presentation/utils/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/chatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
